<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script type="text/javascript">
      function go1() {
          localStorage.removeItem("topics.html");
          localStorage.setItem("topics.html", "https://raw.githubusercontent.com/ellsworth-vinson/audio/master/dictionary/longman.json");
          window.location.href = "http://htmlpreview.github.io/?https://github.com/ellsworth-vinson/english/blob/master/dictionary_topic.html";
      }
      function go2() {
          localStorage.removeItem("topics.html");
          localStorage.setItem("topics.html", "https://raw.githubusercontent.com/ellsworth-vinson/audio/master/dictionary/litvinov.3000.json");
          window.location.href = "http://htmlpreview.github.io/?https://github.com/ellsworth-vinson/english/blob/master/dictionary_topic.html";
      }
  </script>
</head>
<body>
<h2 align="center">English topics</h2>

<table align="center">
  <tr>
    <th>Name</th>
  </tr>
  <tr>
    <td><a onclick="go1()" href="#">Longman</a></td>
  </tr>
  <tr>
    <td><a onclick="go2()" href="#">Литвинов. Тематический словарь-минимум 3000</a></td>
  </tr>
</table>
</body>
</html>